<!DOCTYPE html>
<html>

<head>
    <title>Pythagorean Theorem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
        <h1>Pythagorean Theorem</h1>
        <p>For any right triangles with sides <strong>a</strong> and <strong>b</strong> and hyptotenuse <strong>c</strong>, the square of the hypotenuse is equal to the sum of the squares of the other two sides.</p>

        <center>
            <a href="http://www.etudes.ru/en/etudes/pythagorean-theorem/" target="_blank">
                <img border="0" alt="W3Schools" src="images/Pythagorean-Theorem.jpeg" width="400">
            </a>
        </center>

        <div class="second">
            <h2>Pythagorean Calculator</h2>
            <p>Enter lengths for the two shorter sides of a right triangle. Then click the <span>Calculate</span> button to determine the leNgth of the hypotenuse. </p>
            <h3>Inputs</h3>
            <p>Side a: <input type="number"></p>
            <p>Side b: <input type="number"></p>

            <button>Calculate</button>

            <h3>Results</h3>

            <p>The length of the hypotenuse is: <strong class="red">?????</strong> </p>
        </div>

    </div>
</body>

</html>